{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VALCOBulkSMSAlertSystem-105088c5-c943-4140-9748-05875ee726f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HubtelSms": {
    "ClientId": "hiljcvrg",
    "ClientSecret": "fhanifdw",
    "FromName" : "Test_sms"
  },
  "AllowedHosts": "*"
}
